<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>happy birthday Ram</title>
	<style>
	h1 {
    animation:color-change 5s infinite linear;
}
body{
    background-color:silver;
    text-align:center;
}

@-webkit-keyframes color-change {
    1% {color:#FFC0CB;}
    2% {color:#FFB6C1;}
    3% {color:#FF69B4;}
    4% {color:#DB7093;}
    5% {color:#C71585;}
    6% {color:#DC143C;}
    7% {color:#B22222;}
    8% {color:#8B0000;}
    9% {color:#FF0000;}
    10% {color:#FF4500;}
    11% {color:#FF6347;}
    12% {color:#FF7F50;}
    13% {color:#FFBC00;}
    14% {color:#FFA500;}
    15% {color:#FFD700;}
    16% {color:#F0E68C;}
    17% {color:#EEE8AA;}
    18% {color:#FFDAB9;}
    19% {color:#FFDEAD;}
    20% {color:#F5DEB3;}
    21% {color:#DEB887;}
    22% {color:#CD853F;}
    23% {color:#A0522D;}
    24% {color:#808000;}
    25% {color:#6B8E23;}
    26% {color:#008000;}
    27% {color:#228B22;}
    28% {color:#3CB371;}
    29% {color:#32CD32;}
    30% {color:#ADFF2F;}
    31% {color:#7CFC00;}
    32% {color:#00FF00;}
    33% {color:#90EE90;}
    34% {color:#00FF7F;}
    35% {color:#00FA9A;}
    36% {color:#7FFFD4;}
    37% {color:#40E0D0;}
    38% {color:#00FFFF;}
    39% {color:#B0E0E6;}
    40% {color:#ADD8E6;}
    41% {color:#87CEEB;}
    42% {color:#87CEFA;}
    43% {color:#00BFFF;}
    44% {color:#1E90FF;}
    45% {color:#4682B4;}
    46% {color:#4169E1;}
    47% {color:#0000FF;}
    48% {color:#0000CD;}
    49% {color:#00008B;}
    50% {color:#000080;}
    51% {color:#191970;}
    52% {color:#4B0082;}
    53% {color:#663399;}
    54% {color:#8B008B;}
    55% {color:#9932CC;}
    56% {color:#BA55D3;}
    57% {color:#DA70D6;}
    58% {color:#EE82EE;}
    59% {color:#DDA0DD;}
    60% {color:#FFC0CB;}
}
@-webkit-keyframes colorchange 
{
   1% {color:#FFC0CB;}
    2% {color:#FFB6C1;}
    3% {color:#FF69B4;}
    4% {color:#DB7093;}
    5% {color:#C71585;}
    6% {color:#DC143C;}
    7% {color:#B22222;}
    8% {color:#8B0000;}
    9% {color:#FF0000;}
    10% {color:#FF4500;}
    11% {color:#FF6347;}
    12% {color:#FF7F50;}
    13% {color:#FFBC00;}
    14% {color:#FFA500;}
    15% {color:#FFD700;}
    16% {color:#F0E68C;}
    17% {color:#EEE8AA;}
    18% {color:#FFDAB9;}
    19% {color:#FFDEAD;}
    20% {color:#F5DEB3;}
    21% {color:#DEB887;}
    22% {color:#CD853F;}
    23% {color:#A0522D;}
    24% {color:#808000;}
    25% {color:#6B8E23;}
    26% {color:#008000;}
    27% {color:#228B22;}
    28% {color:#3CB371;}
    29% {color:#32CD32;}
    30% {color:#ADFF2F;}
    31% {color:#7CFC00;}
    32% {color:#00FF00;}
    33% {color:#90EE90;}
    34% {color:#00FF7F;}
    35% {color:#00FA9A;}
    36% {color:#7FFFD4;}
    37% {color:#40E0D0;}
    38% {color:#6e9494;}
    39% {color:#B0E0E6;}
    40% {color:#ADD8E6;}
    41% {color:#87CEEB;}
    42% {color:#87CEFA;}
    43% {color:#00BFFF;}
    44% {color:#1E90FF;}
    45% {color:#4682B4;}
    46% {color:#4169E1;}
    47% {color:#0000FF;}
    48% {color:#0000CD;}
    49% {color:#00008B;}
    50% {color:#000080;}
    51% {color:#191970;}
    52% {color:#4B0082;}
    53% {color:#663399;}
    54% {color:#8B008B;}
    55% {color:#9932CC;}
    56% {color:#BA55D3;}
    57% {color:#DA70D6;}
    58% {color:#EE82EE;}
    59% {color:#DDA0DD;}
    60% {color:#FFC0CB;}
}
.imgr{
    height: 100px;
    width: 100px;
}
#btn1{
   height: 80px;
   width: 80px;
   font-size: 30px;
}
	</style>
	</head>
<body>
    <div>
        <h1>HAPPY BIRTHDAY</h1>
        <h1>RAM</h1>
    </div>
    <div class="myimg">
    <div class="imgr1">
        <img class="imgr" id="i1"src="https://github.com/sankmr211/newimport/blob/main/img_0000s_0000_Layer-1.png?raw=true" alt="">
        <img class="imgr" id="i2"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0001_Layer-2.png" alt="">
        <img class="imgr" id="i3"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0002_Layer-3.png" alt="">
        <img class="imgr" id="i4"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0003_Layer-4.png" alt="">
    </div>
    <div class="imgr2">
        <img class="imgr" id="i5"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0004_Layer-5.png" alt="">
        <img class="imgr" id="i6"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0005_Layer-6.png" alt="">
        <img class="imgr" id="i7"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0006_Layer-7.png" alt="">
        <img class="imgr" id="i8"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0007_Layer-8.png" alt="">
    </div> 
    <div class="imgr3">
        <img class="imgr" id="i9"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0008_Layer-9.png" alt="">
        <img class="imgr" id="i10"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0009_Layer-10.png" alt="">
        <img class="imgr" id="i11"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0010_Layer-11.png" alt="">
        <img class="imgr" id="i12"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0011_Layer-12.png" alt="">
    </div> 
    <div class="imgr4">
        <img class="imgr" id="i13"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0012_Layer-13.png" alt="">
        <img class="imgr" id="i14"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0013_Layer-14.png" alt="">
        <img class="imgr" id="i15"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0014_Layer-15.png" alt="">
        <img class="imgr" id="i16"src="https://raw.githubusercontent.com/sankmr211/newimport/main/img_0000s_0015_Layer-16.png" alt="">
    </div>    
    </div>
    <button id="btn">hide</button>
    <button id="btn1">view</button>
</body>
<script
			  src="https://code.jquery.com/jquery-3.6.0.js"
			  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
			  crossorigin="anonymous"></script>
			  <script>
			      $(document).ready(function(){
        $("#btn").click(function(){
            $(".imgr").fadeOut(1000);
        });
        $("#btn1").click(function(){
            $("#i1").fadeIn(1000,function(){
             $("#i2").fadeIn(1000,function(){
                 $("#i3").fadeIn(1000,function(){
                    $("#i4").fadeIn(1000,function(){
                        $("#i5").fadeIn(1000,function(){
                            $("#i6").fadeIn(1000,function(){
                                $("#i7").fadeIn(1000,function(){
                                    $("#i8").fadeIn(1000,function(){
                                        $("#i9").fadeIn(1000,function(){
                                            $("#i10").fadeIn(1000,function(){
                                                $("#i11").fadeIn(1000,function(){
                                                    $("#i12").fadeIn(1000,function(){
                                                        $("#i13").fadeIn(1000,function(){
                                                            $("#i14").fadeIn(1000,function(){
                                                                $("#i15").fadeIn(1000,function(){
                                                                    $("#i16").fadeIn(1000,function(){
                     
                    });
                    });
                    });
                    });
                    });
                    });
                    });
                    });
                    });
                    });
                    });
                    });
                    });    
                 });
             }); 
            });
    });
    });
			  </script>
</html>